PORT=8000
DATABASE="mongodb+srv://19bcs1961:Oct2001@cluster0.fpjfrag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET__KEY=gurpreetsingh
KEY_ID=rzp_test_x3SdLCLG2uf5ml
KEY_SECRET=Jsi1pgWsgKf9oUIWXrcew3b1
